{{- with .Values.kettleWeigher -}}
{{- $_ := set .annotations "checksum/configmap" (include (print $.Template.BasePath "/configmap.yaml") $ | sha256sum) -}}
{{- $_ := set .annotations "checksum/secret" (include (print $.Template.BasePath "/secret.yaml") $ | sha256sum) -}}
{{- $selectorLabels := dict "app.kubernetes.io/name" $.Chart.Name "app.kubernetes.io/instance" .name -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .name }}
  labels:
    {{- include "kettle-weigher.labels" $ | nindent 4 }}
spec:
  replicas: {{ .replicaCount }}
  selector:
    matchLabels:
      {{- toYaml $selectorLabels | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- toYaml .annotations | nindent 8 }}
      labels:
        {{- toYaml $selectorLabels | nindent 8 }}
    spec:
      imagePullSecrets:
        - name: {{ $.Values.registry_secret.name }}
      containers:
        - name: {{ .name }}
          image: "{{ $.Values.kettleWeigher.image.repository }}:{{ $.Values.kettleWeigher.image.tag }}"
          imagePullPolicy: {{ $.Values.kettleWeigher.image.pullPolicy }}
          command:
            {{- toYaml .command | nindent 12 }}
          envFrom:
            - configMapRef:
                name: {{ $.Values.kettleWeigher.name }}
                optional: false
            - secretRef:
                name: {{ $.Values.kettleWeigher.name }}
                optional: false
          ports:
            - name: {{ get (include "kettle-weigher.servicePort" $ | fromYaml) "name" }}
              containerPort: {{ $.Values.kettleWeigher.port }}
              protocol: {{ get (include "kettle-weigher.servicePort" $ | fromYaml) "protocol" }}
          {{- if .livenessPath }}
          livenessProbe:
            httpGet:
              path: {{ .livenessPath }}
              port: {{ get (include "kettle-weigher.servicePort" $ | fromYaml) "name" }}
          {{- end }}
          {{- if .readinessPath }}
          readinessProbe:
            httpGet:
              path: {{ .readinessPath }}
              port: {{ get (include "kettle-weigher.servicePort" $ | fromYaml) "name" }}
          {{- end }}
          resources:
            {{- toYaml .resources | nindent 12 }}
{{- end -}}
